# VisionBuy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: AmazonParser.java  CustomArrayAdapter.java  CustomIntroAdapter.java  DetailActivity.java  ImageAdapter.java  IntroCard.java  Item.java  ItemLookupSample.java  MainActivity.java  MasterActivity.java  Parser.java  SignedRequestsHelper.java  SignedRequestsHelperOLD.java  UrlParameterHandler.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_master.xml  card_view.xml  content_main.xml  content_xml.xml  intro_card.xml  list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
