<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/keywordtextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keywords"
        android:textSize="20sp" />

    <Button
        android:id="@+id/xmldownloadbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="xmlButtonClicked"
        android:text="Download XML"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
